{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn tsc --build && yarn compile && yarn tsc --build",
    "test": "yarn jest",
    "clean": "yarn tsc --build --clean",
    "compile": "./scripts/compile.sh",
    "coverage": "yarn jest --coverage",
    "release": "yarn clean && yarn build && yarn test && yarn lerna publish --force-publish",
    "canary": "yarn clean && yarn build && yarn test && yarn lerna publish --force-publish --canary",
    "cli": "yarn tsc --build && node ./packages/foundationdb-cli/lib/index.js"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/commander": "^2.12.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "@types/treeify": "^1.0.0",
    "jest": "^23.6.0",
    "lerna": "^3.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@openland/context": "0.5.2",
    "@openland/log": "*",
    "@types/prompts": "^2.0.11",
    "chalk": "^4.1.1",
    "change-case": "^3.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.6.0",
    "commander": "^7.2.0",
    "figlet": "^1.5.0",
    "filesize": "^6.3.0",
    "foundationdb": "1.1.1",
    "ora": "^5.4.0",
    "path": "^0.12.7",
    "prompts": "^2.4.1",
    "treeify": "^1.1.0",
    "ts-node": "^8.3.0",
    "uuid": "^3.2.1"
  }
}
